<html>
	<head>
		<title> projects.html</title>
		 <style>
        	nav{
        		background-color:white;
        		color:grey;
        	}
        	a:link{
        		color:black;
        		background-color:orange
        		}
        	a:visited{
        		color:white;
        		background-color:black;
        		}
        	a:hover{
        		color:black;
        		background-color:orange;
        		font-size:60px;
        		}
        		<nav>
        			Home
				<a href="aboutme.html" />
				About me
				</a>
				<a href="index.html"
					Index
				</a>
        		</nav>
        </style>
	</head>
	<body>
	projects
	</body>
</html>